form
  p.field
    :margin-bottom 0.5em
    &.radios
      :line-height 150%
    span.req
      :color red
      :margin-left 2px
      :position relative
      :top -3px

label
  :font-weight bold
  &.error
    :color red
    :clear both
    :margin 0 0 5px 150px
    :top 0
    :font-size 11px
    :border none
    :padding 0

input[type=text], input[type=password]
  :border 1px solid #BBB

fieldset
  :margin-bottom 1em

legend
  :font
    :size 150%
    :weight bold
    :margin-bottom 0.5em