@import colors.sass
@import mixins.sass

body
  :margin-top 10px
  :background
    :color #FFF
    :image url(body-back.png)
    :position top left
    :repeat repeat-x

div.left
  +leftie
div.right
  +rightie

a
  :outline none

#wrapper
  :background
    :color transparent
    :image url(wrapper-back.png)
    :position top center
    :repeat no-repeat
  :padding 25px 20px 20px
  :position relative

body.two-col #wrapper
  :background-image url(wrapper-back-2.png)

.container
  :width 950px
  :margin 0 auto
  :overflow hidden
  :display block

#sidebar
  +column(4)
  +colborder
  h3
    :margin-bottom 0.5em

body.one-col #content
  +column-last(24)

body.two-col #content
  +column-last(19)

#header
  :position relative
  :color = !medium_blue
  :clear both
  a
    :color = !link_color
    &:hover
      :color #FFF

#footer
  :padding-top 2em
  :clear both
  div.left
    :width 45%
  div.right
    :width 55%
    :text-align right

h1
  :font-size 2.5em

.form-buttons, .clear
  :clear both

input.title
  :width auto

p.follow-all
  :font-size 1.3em
  :text-align center
  :display block

p img
  :float left
  :margin-right 5px
  :vertical-align middle