@import colors.sass
@import mixins.sass

.product-listing
  +no-bullets
  :margin 2em 0 0 0
  :padding 0
  li
    +rounded_corners(3px)
    :height 180px
    :width 140px
    :text-align center
    :float left
    :margin 10px
    :padding 10px
    :border 1px solid #DDD
    :position relative
    a
      :display block
      :text-decoration none
      :color #111
      &.info
        :position absolute
        :bottom 0
        :right 0
        :padding 5px
        :width 150px
        :min-height 60px
        :background
          :color #FFF
          :image url(images/shadow_top.png)
          :position 0 -35px
          :repeat repeat-x
        :border-top 1px solid #FFF
        span
          :display block
    &:hover
      :border-color #1B1B1B
      a.info
        :background
          :color #1B1B1B
          :image url(images/bottom_shine.png)
          :position bottom left
          :repeat repeat-x
        :color #FFF

ul.thumbnails
  +no_margin_or_padding
  :list-style none
  li
    :float left
    :margin-right 5px
    :padding 3px
    :border 1px solid #FFF
    :min-height 50px
    :width 50px
    :position relative
    img
      :position absolute
      :top 0
      :bottom 0
      :left 0
      :right 0
      :margin auto
    &:hover
      :border-color #CCC
    &.selected
      :border-color #999