@import colors.sass

body
  :line-height 1.5
  :font-family Helvetica Neue, Arial, Helvetica, sans-serif
  :color #333333
  :font-size 75%

h1, h2, h3, h4, h5, h6
  :font-weight normal
  :color #222
  img
    :margin 0

h1
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em

h2
  :font-size 2em
  :margin-bottom 0.75em

h3
  :font-size 1.5em
  :line-height 1
  :margin-bottom 1em

h4
  :font-size 1.2em
  :line-height 1.25
  :margin-bottom 1.25em

h5
  :font-size 1em
  :font-weight bold
  :margin-bottom 1.5em

h6
  :font-size 1em
  :font-weight bold

p
  :margin 0 0 1.5em
  img
    &.left
      :display inline
      :float left
      :margin 1.5em 1.5em 1.5em 0
      :padding 0
    &.right
      :display inline
      :float right
      :margin 1.5em 0 1.5em 1.5em
      :padding 0

a
  :text-decoration underline
  :color= !link_color

blockquote
  :margin 1.5em
  :color #666
  :font-style italic

strong
  :font-weight bold

em
  :font-style italic

dfn
  :font
    :style italic
    :weight bold

sup, sub
  :line-height 0

abbr, acronym
  :border
    :bottom 1px dotted #666

address
  :margin 0 0 1.5em
  :font-style italic

del
  :color #666

pre
  :margin 1.5em 0
  :white-space pre

code, tt, pre
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5em

li
  ul, ol
    :margin 0 1.5em

ul, ol
  :margin 0 1.5em 1.5em 1.5em

ul
  :list-style-type disc

ol
  :list-style-type decimal

dl
  :margin 0 0 1.5em 0
  dt
    :font-weight bold

dd
  :margin-left 1.5em

table
  :margin-bottom 1.4em
  :width 100%

th
  :font-weight bold

thead th
  :background #C3D9FF

th, td, caption
  :padding 4px 10px 4px 5px

tr.even td
  :background #E5ECF9

tfoot
  :font-style italic

caption
  :background #EEE

.quiet
  :color #666666

.loud
  :color #111111